<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<style type="text/css">
	.box1{
		background-color: #555B6E;
		padding-bottom: 30px;
	}
	.box2{
		padding-top: 80px;
		padding-bottom: 80px;
	}
	.box3{
		padding-top: 24px;
		background-color: #E9ECEF;
		height: 64px;
		padding-bottom: 30px;
		font-size: 16px;
	}
	.box4{
		padding-top: 80px;
		padding-bottom: 80px;
		background-color: #E9ECEF;
	}
		.box5{
		padding-top: 80px;
		padding-bottom: 80px;

	}
	.img0{
		float: right;
		padding:0;
		margin: 0;
		}
	.header{
	padding-top: 70px;
	text-align:center;
	}
	.img1{
		
	}
	h2{
		color: #D5E2E6;
		width: 450px;
		margin: 1.5rem auto 0;
	}
	.btn1{
		margin-top: 20px;
		margin-bottom: 20px;
		width: 126px;
		height: 40px;
		color:  #D5E2E6;
	}	
	span{
		color:  #D5E2E6;
		width: 324px;
		height: 21px;
		font-size: 14px;
	}
	.text{
    font-size: 20px;
    font-weight: 300;
    color:#333333;
	}
	.aaa{
		float: right;
		color: #464C5F;
	}

		</style>
	
	<link rel="stylesheet" type="text/css" href="icon/iconfont.css">
</head>
<body>
<div class=" box1">
	<a href=""><img class="img0" src="image/git.png" height="81" width="81"></a>
	<div class="container-fluid header header">
		<img src="image/g.svg" height="120" width="120" class="img-responsive center-block "><br>
		<h2>GitHub Notifications on your desktop.</h2>
				<img src="image/computer.png" height="185" width="324" class="img-responsive center-block ">
				<button class="button btn-success btn1"><i class="glyphicon glyphicon-cloud-download"></i> Mac OSX</button><br>
				<span>Current Version: 2.0.2.</span><br>
				<span>Released on 20/6/2017.</span>
		</div>
	</div>
	<div class="container box2">
		<div class="media">
		<div class="row">
		<div class="col-md-8">
		  <div class="media-body " >
		    <h3 class="media-heading" style="font-size:40px;">All your GitHub notifications on your desktop. Nice & Easy.</h3><span class="text">
		    			    Gitify is all about making your life easier. It just does a job. Sitting on your dock or tray it informs you for any GitHub notifications without being annoying and of course without adverts. Works with GitHub Enterprise and multiple accounts.</span>
		  </div>
		  </div>
		  <div class="col-md-4">
		  <div class="media-right media-middle ">
		    <a href="#">
		      <img class="media-object" src="image/pict1.png" height="295" width="285" >
		    </a>
		  </div>
		  </div>
		  </div>
		</div>
			</div>
		<div class="box4">
			<div class="container ">
				<div class="media">
				<div class="row">
				<div class="col-md-4">
			  <div class="media-left media-middle">
				    <a href="#">
				      <img class="media-object" src="image/pict1.png" height="295" width="285" >
				    </a>
				  </div>
				  </div>
				<div class="col-md-8">
				  <div class="media-body">
				    <h3 class="media-heading" style="font-size:40px;">All your GitHub notifications on your desktop. Nice & Easy.</h3><span class="text">
				    			    Gitify is all about making your life easier. It just does a job. Sitting on your dock or tray it informs you for any GitHub notifications without being annoying and of course without adverts. Works with GitHub Enterprise and multiple accounts.</span>
				  </div>
	
			</div>
				</div>
			</div>
			</div>
		</div>
	<div class="container box2">
		<div class="media">
		<div class="row">
		<div class="col-md-8">
		  <div class="media-body " >
		    <h3 class="media-heading" style="font-size:40px;">All your GitHub notifications on your desktop. Nice & Easy.</h3><span class="text">
		    			    Gitify is all about making your life easier. It just does a job. Sitting on your dock or tray it informs you for any GitHub notifications without being annoying and of course without adverts. Works with GitHub Enterprise and multiple accounts.</span>
		  </div>
		  </div>
		  <div class="col-md-4">
		  <div class="media-right media-middle ">
		    <a href="#">
		      <img class="media-object" src="image/pict1.png" height="295" width="285" >
		    </a>
		  </div>
		  </div>
		  </div>
		</div>
			</div>
		<div class="box3">
			<div class="container ">
				Copyright Gitify.io © 2017.<a href="" class="aaa"><i class="glyphicon glyphicon-menu-up"></i></a>
			</div>
		</div>
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript">

$(".aaa").click(function () {
        var speed=200;//滑动的速度
        $('body,html').animate({ scrollTop: 0 }, speed);
        return false;
 });
</script>
</body>
</html>