<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>字幕背景</title>
</head>
<style type="text/css">
	.box{
		width: 479px;
		height: 270px;
		position: relative;
		left: 0px;
		right: 0px;
		bottom: 0px;
		top: 0px;
		margin: auto;
	}
	.box .bg{
		background-color: #000;
		opacity: 0.5;
		width: 100%;
		height: 40px;
		/* 绝对定位 */
		position: absolute;
		bottom:0px;
		
		/* 层级： */
		z-index:100;  /*  -999-0+999 */
		}
	
		.box h2{
			font-size: 16px;
			width: 479px;
			height: 40px;
			color: #fff;
			margin:0px;
			/* 绝对定位 */
			position: absolute;
			bottom:0%;

			z-index: 200;


			/* 透明 css2 ie9以下正常使用 */
			/* opacity: 0.5; */

			/* css3 ie9.0 */
			/* background-color: rgba(0,0,0,0.5); */
		}

</style>
<body>
	<div class="box">
		
		<img src="image/01.jpg" height="270" width="479" >
		<div class="bg"></div>
		<h2 >abcdefg</h2>
	</div>
</body>
</html>