<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>table</title>
	<style type="text/css">
		.box1{
			width: 400px;
			height: 400px;
			position: relative;
			border: 1px solid black;
		}
		.box2{
			width: 50px;
			height: 24px;
			border-top: 2px groove #ce6a1f;
			display: inline;
		}
		.box3{
			width: 400px;
			height: 300px;
			position: absolute;
			bottom: 0%;
			background-color: orange;
			visibility: hidden;
		}
		.box4{
			width: 400px;
			height: 300px;
			position: absolute;
			bottom: 0%;
			background-color: orange;
			visibility: visible;
		}
		.li{	
			margin-right: 4%; 
			margin-left: 4%; 
			top:0;
			padding-left: 12px;
			width: 50px;
			height: 24px;
			display: inline;
			font-size: 20px;
			line-height: 100px;
			text-align: center;
		}
		.ul{
			padding:0px;
			margin-top:0px;
			position: absolute;
			top:0px;
			left: 0px;
			width: 100%;
			height: 100px;
			background-color: #DCDCDC;
		}
		.ul1{
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 300px;
		}
	</style>
</head>
<body>
	<div class="box1">
		<ul class="ul">
		<li class="li">
		<div class="box2" id="0">
			text1
		</div>
		</li>
		<li class="li">
		<div class="box2" id="1">
			text2
		</div>
		</li>
		<li class="li">
		<div class="box2" id="2">
			text3
		</div>
		</li>
		<li class="li">
		<div class="box2" id="3">
			text4
		</div>
		</li>
		</ul>
		<div class="box3">
			<ul class="ul1">
			<li>aaaa</li>
			<li>aaaa</li>
			<li>aaaa</li>
			<li>aaaa</li>
			</ul>
		</div>
		<div class="box3">
			<ul class="ul1">
			<li>bbbb</li>
			<li>bbbb</li>
			<li>bbbb</li>
			<li>bbbb</li>
			</ul>
		</div>
		<div class="box3">
			<ul class="ul1">
			<li>cccc</li>
			<li>cccc</li>
			<li>cccc</li>
			<li>cccc</li>
			</ul>
		</div>
		<div class="box3">
			<ul class="ul1">
			<li>dddd</li>
			<li>dddd</li>
			<li>dddd</li>
			<li>dddd</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		var box2=document.getElementsByClassName("box2");
		var box3=document.getElementsByClassName("box3");
		var lis=document.getElementsByClassName("li");
		var count = box3[0];
		var col=lis[0];
		for (var i=0;i<box2.length;i++){
			box2[i].index=i;
			box2[i].onmouseover=function() {	
				count.style.visibility="hidden";	
				col.style.backgroundColor="";
				lis[this.index].style.backgroundColor="blue";
				box3[this.index].style.visibility="visible";
				count=box3[this.index];
				col=lis[this.index];
			}
		}

		
	</script>
</body>
</html>